SoftwareKobo.BingWallpaper/SoftwareKobo.BingWallpaper.WindowsPhone/Styles/HubStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <x:Int32 x:Key="HubHeaderCharacterSpacing">-22</x:Int32>
    <x:Double x:Key="HubHeaderFontSize">78</x:Double>
    <FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
    <Thickness x:Key="HubHeaderMarginThickness">15,1,0,0</Thickness>
    <Style x:Key="MyHubStyle"
           TargetType="Hub">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Hub">
                    <Grid x:Name="HubRoot">
                        <Grid.Projection>
                            <PlaneProjection x:Name="EntranceAnimationProjection" />
                        </Grid.Projection>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="BackgroundImageLoadStates">
                                <VisualState x:Name="BackgroundHidden">
                                    <Storyboard>
                                        <FadeOutThemeAnimation Storyboard.TargetName="Background" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="BackgroundImageFadingIn">
                                    <Storyboard>
                                        <FadeInThemeAnimation Storyboard.TargetName="Background" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="BackgroundShowing">
                                    <Storyboard>
                                        <DoubleAnimation To="1"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="Background" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Canvas Grid.RowSpan="2">
                            <Canvas.Clip>
                                <RectangleGeometry x:Name="BackgroundClipRect" />
                            </Canvas.Clip>
                            <Grid x:Name="Background">
                                <Grid.RenderTransform>
                                    <CompositeTransform x:Name="BackgroundParallaxTransform" />
                                </Grid.RenderTransform>
                                <Border x:Name="WrapBackground"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}">
                                    <Border.RenderTransform>
                                        <CompositeTransform x:Name="WrapBackgroundParallaxTransform" />
                                    </Border.RenderTransform>
                                </Border>
                                <Border x:Name="MainBackground"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}" />
                            </Grid>
                        </Canvas>
                        <ScrollViewer x:Name="ScrollViewer"
                                      HorizontalScrollMode="Auto"
                                      HorizontalSnapPointsType="None"
                                      HorizontalAlignment="Left"
                                      HorizontalScrollBarVisibility="Hidden"
                                      Grid.RowSpan="2"
                                      Template="{StaticResource ScrollViewerScrollBarlessTemplate}"
                                      VerticalScrollBarVisibility="Disabled"
                                      VerticalScrollMode="Disabled"
                                      ZoomMode="Disabled">
                            <ItemsStackPanel x:Name="Panel"
                                             CacheLength="6"
                                             Orientation="{TemplateBinding Orientation}" />
                        </ScrollViewer>
                        <Canvas Grid.Row="0">
                            <Canvas.Clip>
                                <RectangleGeometry x:Name="HeaderClipRect" />
                            </Canvas.Clip>
                            <ContentControl x:Name="HeaderHost"
                                            CharacterSpacing="{StaticResource HubHeaderCharacterSpacing}"
                                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                                            FontWeight="Light"
                                            FontSize="{StaticResource HubHeaderFontSize}"
                                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                            Margin="{StaticResource HubHeaderMarginThickness}">
                                <ContentControl.RenderTransform>
                                    <TransformGroup>
                                        <CompositeTransform x:Name="HeaderParallaxTransform" />
                                        <TranslateTransform x:Name="HeaderFlyinFlyoutTransform" />
                                    </TransformGroup>
                                </ContentControl.RenderTransform>
                                <ContentControl.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Assets/bing.png"
                                               Width="90"
                                               Height="90" />
                                        <ContentPresenter Content="{TemplateBinding Header}" />
                                    </StackPanel>
                                </ContentControl.Content>
                            </ContentControl>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>