SoftwareKobo.BingWallpaper/SoftwareKobo.BingWallpaper.WindowsPhone/MainPage.xaml

<Page x:Class="SoftwareKobo.BingWallpaper.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:SoftwareKobo.BingWallpaper.Views"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      DataContext="{Binding Main,Source={StaticResource Locator}}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/HubStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Hub x:Uid="hubMain"
             Header="必应壁纸"
             Style="{StaticResource MyHubStyle}">
            <Hub.Background>
                <ImageBrush Stretch="UniformToFill"
                            ImageSource="{Binding Path=BackgroundUrl}"
                            Opacity="0.4">
                </ImageBrush>
            </Hub.Background>
            <HubSection Header="壁纸"
                        x:Uid="hubWallpaper">
                <DataTemplate>
                    <views:WallpaperHub />
                </DataTemplate>
            </HubSection>
            <HubSection Header="设置"
                        x:Uid="hubSetting">
                <DataTemplate>
                    <views:SettingHub />
                </DataTemplate>
            </HubSection>
            <HubSection Header="关于"
                        x:Uid="hubAbout">
                <DataTemplate>
                    <views:AboutHub />
                </DataTemplate>
            </HubSection>
        </Hub>
        <Border Background="Gray"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                x:Name="brdExit"
                Opacity="0"
                Visibility="Collapsed">
            <TextBlock x:Uid="txtExit"
                       Text="再按一次返回键退出"
                       FontSize="{ThemeResource TextStyleExtraLargeFontSize}"
                       Margin="10"
                       TextWrapping="Wrap" />
        </Border>
    </Grid>
</Page>