SoftwareKobo.BingWallpaper/SoftwareKobo.BingWallpaper.WindowsPhone/MainPage.xaml

<Page x:Class="SoftwareKobo.BingWallpaper.WindowsPhone.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SoftwareKobo.BingWallpaper.WindowsPhone"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.Phone.Controls"
      xmlns:toolkit="using:WinRTXamlToolkit.Controls"
      xmlns:conv="using:SoftwareKobo.BingWallpaper.WindowsPhone.Converter"
      xmlns:views="using:SoftwareKobo.BingWallpaper.WindowsPhone.Views"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      DataContext="{Binding Main,Source={StaticResource Locator}}">
    <Page.Resources>
        <conv:WallpaperSizeNameConverter x:Name="WallpaperSizeNameConverter" />
    </Page.Resources>
    <Grid>
        <Hub Header="必应壁纸"
             x:Uid="hubMain">
            <Hub.Background>
                <ImageBrush Stretch="UniformToFill"
                            ImageSource="http://cn.bing.com/az/hprichbg/rb//BohemianWaxwings_ZH-CN11501414267_1920x1080.jpg" />
            </Hub.Background>
            <HubSection Header="壁纸"
                        x:Uid="hubWallpaper">
                <DataTemplate>
            <views:WallpaperHub/>
                </DataTemplate>
            </HubSection>
            <HubSection Header="设置"
                        x:Uid="hubSetting">
                <DataTemplate>
                    <views:SettingHub/>
                </DataTemplate>
            </HubSection>
            <HubSection Header="关于"
                        x:Uid="hubAbout">
                <DataTemplate>
                    <Grid />
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>