SoftwareKobo.BingWallpaper/SoftwareKobo.BingWallpaper.WPF/MainWindow.xaml

<controls:MetroWindow x:Class="SoftwareKobo.BingWallpaper.WPF.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:SoftwareKobo.BingWallpaper.WPF"
                      xmlns:props="clr-namespace:SoftwareKobo.BingWallpaper.WPF.Properties"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:views="clr-namespace:SoftwareKobo.BingWallpaper.WPF.Views"
                      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                      xmlns:localcontrols="clr-namespace:SoftwareKobo.BingWallpaper.WPF.Controls"
                      xmlns:converters="clr-namespace:SoftwareKobo.BingWallpaper.WPF.Converters"
                      mc:Ignorable="d"
                      Height="600"
                      Width="800"
                      ShowIconOnTitleBar="True"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      WindowStartupLocation="CenterScreen"
                      Title="{x:Static props:Resources.BingWallpaper}"
                      RightWindowCommandsOverlayBehavior="Never"
                      DataContext="{Binding Main,Source={StaticResource Locator}}"
                      SizeChanged="MainWindow_SizeChanged">
    <controls:MetroWindow.Resources>
        <converters:ThumbUrlConverter x:Key="ThumbUrlConverter" />
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="{x:Static props:Resources.Settings}"
                    Click="BtnSettings_Click">
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <views:SettingWindow />
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <controls:MetroContentControl>
        <Grid>
            <ListView ItemsSource="{Binding WallpaperThumbnails}"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      Loaded="ListView_Loaded"
                      Padding="10"
                      SelectionChanged="Selector_OnSelectionChanged"
                  
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <localcontrols:WallpaperThumbControl  Click="WallpaperThumbControl_OnClick"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin"
                                Value="10" />
                        <Setter Property="Padding"
                                Value="0" />
                        <Setter Property="Focusable" Value="False"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <xctk:WrapPanel Orientation="Vertical"
                                        DefaultAnimationRate="1.5" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
    </controls:MetroContentControl>
</controls:MetroWindow>