SoftwareKobo.BingWallpaper/SoftwareKobo.BingWallpaper.WPF/MainWindow.xaml

<controls:MetroWindow x:Class="SoftwareKobo.BingWallpaper.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftwareKobo.BingWallpaper.WPF"
        xmlns:props="clr-namespace:SoftwareKobo.BingWallpaper.WPF.Properties"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:views="clr-namespace:SoftwareKobo.BingWallpaper.WPF.Views"
        mc:Ignorable="d"
        Height="350"
        Width="525" 
        ShowIconOnTitleBar="True" 
        ResizeMode="CanResizeWithGrip" 
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen"
        Title="{x:Static props:Resources.BingWallpaper}" RightWindowCommandsOverlayBehavior="Never">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="{x:Static props:Resources.Settings}" Click="BtnSettings_Click">
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <views:SettingWindow/>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <controls:MetroContentControl>
        <Grid>
            <controls:ProgressRing IsActive="True"/>
        </Grid>
    </controls:MetroContentControl>
</controls:MetroWindow>