SoftwareKobo.BingWallpaper/SoftwareKobo.BingWallpaper.WindowsPhone/Views/AboutHub.xaml

<UserControl x:Class="SoftwareKobo.BingWallpaper.WindowsPhone.Views.AboutHub"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:SoftwareKobo.BingWallpaper.WindowsPhone.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <Image Source="/Assets/Logo.png"
                       Width="90"
                       Height="90" />
                <!-- 注意 -->
                <TextBlock FontSize="{ThemeResource TextStyleLargeFontSize}"
                           TextWrapping="Wrap">
                    <Run x:Uid="txtNotice"
                         Foreground="Red"
                         FontSize="{ThemeResource TextStyleExtraLargeFontSize}">注意：</Run>
                    <LineBreak />
                    <Run x:Uid="txtNoticeContent">由于通用应用程序的限制，无法直接设置锁屏。请先保存壁纸，再到手机设置中设置锁屏。</Run>
                </TextBlock>
                <!-- 注意2 -->
                <TextBlock FontSize="{ThemeResource TextStyleLargeFontSize}"
                           TextWrapping="Wrap">
                    <Run x:Uid="txtNotice2"
                         Foreground="Red"
                         FontSize="{ThemeResource TextStyleExtraLargeFontSize}">注意2：</Run>
                    <LineBreak />
                    <Run x:Uid="txtNotice2Content">由于必应服务接口的限制，仅能获取最近20天左右的壁纸信息。</Run>
                </TextBlock>
                <TextBlock Margin="0,5,0,0"
                           FontSize="{ThemeResource TextStyleLargeFontSize}"
                           TextWrapping="Wrap">
                    <Run x:Uid="txtLicense"
                         Foreground="Gray">许可证：GPLv2</Run>
                </TextBlock>
                <TextBlock Margin="0,5,0,0"
                           FontSize="{ThemeResource TextStyleLargeFontSize}"
                           TextWrapping="Wrap">
                    <Run x:Uid="txtProjectSite"
                         Foreground="SkyBlue">项目地址：</Run>
                    <Hyperlink NavigateUri="https://github.com/h82258652/SoftwareKobo.BingWallpaper">https://github.com/h82258652/SoftwareKobo.BingWallpaper</Hyperlink>
                </TextBlock>
                <StackPanel HorizontalAlignment="Center">
                    <Button HorizontalAlignment="Stretch"
                            Margin="0,10,0,0"
                            Click="BtnAdvise_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Mail" />
                                <TextBlock x:Uid="txtAdvise"
                                           Margin="5,0,0,0"
                                           Text="求改进"
                                           FontSize="{ThemeResource TextStyleExtraLargeFontSize}" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button HorizontalAlignment="Stretch"
                            Click="BtnGivePraise_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Like" />
                                <TextBlock x:Uid="txtGivePraise"
                                           Margin="5,0,0,0"
                                           Text="给个好评"
                                           FontSize="{ThemeResource TextStyleExtraLargeFontSize}" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>