SoftwareKobo.BingWallpaper/SoftwareKobo.BingWallpaper.WindowsPhone/Views/SettingHub.xaml

<UserControl x:Class="SoftwareKobo.BingWallpaper.Views.SettingHub"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:conv="using:SoftwareKobo.BingWallpaper.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             DataContext="{Binding Setting,Source={StaticResource Locator}}">
    <UserControl.Resources>
        <conv:WallpaperSizeNameConverter x:Key="WallpaperSizeNameConverter" />
        <conv:AreaToFlagConverter x:Key="AreaToFlagConverter" />
        <conv:AreaToNameConverter x:Key="AreaToNameConverter" />
    </UserControl.Resources>
    <StackPanel>
        <ComboBox Header="壁纸保存位置"
                  x:Uid="cmbSaveLocation"
                  ItemsSource="{Binding Path=AllSaveLocation}"
                  SelectedItem="{Binding Path=SaveLocation,Mode=TwoWay}"
                  IsSynchronizedWithCurrentItem="False" />
        <ComboBox Header="壁纸大小"
                  x:Uid="cmbWallpaperSize"
                  ItemsSource="{Binding Path=WallpaperSizes}"
                  SelectedItem="{Binding Path=SelectedWallpaperSize,Mode=TwoWay}"
                  IsSynchronizedWithCurrentItem="False">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource WallpaperSizeNameConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox ItemsSource="{Binding Areas}"
                  SelectedItem="{Binding Path=Area,Mode=TwoWay}"
                  IsSynchronizedWithCurrentItem="False"
                  SelectionChanged="CmbArea_SelectionChanged">
            <ComboBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>
                        <Run x:Uid="txtArea">国家/地区</Run>
                        <Run x:Uid="txtBeta"
                             Foreground="Red"
                             FontWeight="Bold">（测试）</Run>
                    </TextBlock>
                    <SymbolIcon Symbol="Important"
                                Foreground="Red" />
                </StackPanel>
            </ComboBox.Header>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Converter={StaticResource AreaToFlagConverter}}" Height="25" VerticalAlignment="Center" Margin="0,0,0,1"/>
                        <TextBlock Text="{Binding Converter={StaticResource AreaToNameConverter}}" Margin="5,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock x:Uid="txtProxy"
                   Margin="5,0,5,0"
                   FontSize="{ThemeResource TextStyleMediumFontSize}"
                   FontWeight="Bold"
                   Foreground="Red"
                   Text="使用国外免费服务器代理其它国家/地区的壁纸信息，可能会慢点，且用且珍惜吧( ▼-▼ )。如果服务器实在压力大，以后这功能会取消的说。"
                   TextWrapping="Wrap" />
    </StackPanel>
</UserControl>