SoftwareKobo.BingWallpaper/SoftwareKobo.BingWallpaper.WindowsPhone/Views/SettingHub.xaml

<UserControl x:Class="SoftwareKobo.BingWallpaper.WindowsPhone.Views.SettingHub"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:SoftwareKobo.BingWallpaper.WindowsPhone.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:conv="using:SoftwareKobo.BingWallpaper.WindowsPhone.Converter"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             DataContext="{Binding Setting,Source={StaticResource Locator}}">
    <UserControl.Resources>
        <conv:WallpaperSizeNameConverter x:Key="WallpaperSizeNameConverter" />
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <ComboBox Header="壁纸大小"
                      x:Uid="cmbWallpaperSize"
                      ItemsSource="{Binding Path=WallpaperSizes}"
                      SelectedItem="{Binding Path=SelectedWallpaperSize,Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource WallpaperSizeNameConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Header="保存位置"
                      x:Uid="cmbSaveLocation"
                      ItemsSource="{Binding Path=AllSaveLocation}"
                      SelectedItem="{Binding Path=SaveLocation,Mode=TwoWay}">
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>