SoftwareKobo.BingWallpaper/SoftwareKobo.BingWallpaper.WindowsPhone/Views/WallpaperHub.xaml

<UserControl x:Class="SoftwareKobo.BingWallpaper.WindowsPhone.Views.WallpaperHub"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:SoftwareKobo.BingWallpaper.WindowsPhone.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:conv="using:SoftwareKobo.BingWallpaper.WindowsPhone.Converters"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             DataContext="{Binding Wallpaper,Source={StaticResource Locator}}">
    <UserControl.Resources>
        <conv:ThumbUrlConverter x:Key="ThumbUrlConverter" />
    </UserControl.Resources>
    <Grid>
        <GridView ItemsSource="{Binding Path=WallpaperCollection}"
                  IsItemClickEnabled="True">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5"
                          Height="150"
                          Width="150">
                        <Image Source="{Binding Path=UrlBase,Converter={StaticResource ThumbUrlConverter}}"
                               Stretch="Uniform" />
                        <Border VerticalAlignment="Bottom"
                                Background="#80808080">
                            <TextBlock Text="{Binding Path=Messages[0].Text}"
                                       FontSize="{ThemeResource TextStyleMediumFontSize}"
                                       TextWrapping="Wrap" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:InvokeCommandAction Command="{Binding Path=ClickCommand}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </GridView>
    </Grid>
</UserControl>