SoftwareKobo.BingWallpaper/SoftwareKobo.BingWallpaper.WindowsPhone/Views/WallpaperDetailPage.xaml

<Page x:Class="SoftwareKobo.BingWallpaper.WindowsPhone.Views.WallpaperDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SoftwareKobo.BingWallpaper.WindowsPhone.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:conv="using:SoftwareKobo.BingWallpaper.WindowsPhone.Converters"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      DataContext="{Binding Source={StaticResource Locator},Path=WallpaperDetail}">
    <Page.BottomAppBar>
        <CommandBar Background="{ThemeResource PhoneAccentBrush}"
                    Opacity="0.8">
            <AppBarButton x:Uid="btnSave"
                          Icon="Save"
                          Label="保存"
                          Command="{Binding SaveCommand}" />
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="btnLockScreenSetting"
                              Label="跳转到锁屏设置"
                              Click="BtnNavigateLockScreenSetting_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <ContinuumNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid>
        <ScrollViewer ZoomMode="Enabled"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <Image Source="{Binding Path=WallpaperUrl}" />
        </ScrollViewer>
    </Grid>
</Page>