SoftwareKobo.BingWallpaper/SoftwareKobo.BingWallpaper.WindowsPhone/Views/WallpaperDetailPage.xaml

<Page x:Class="SoftwareKobo.BingWallpaper.Views.WallpaperDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:conv="using:SoftwareKobo.BingWallpaper.Converters"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      DataContext="{Binding Source={StaticResource Locator},Path=WallpaperDetail}">
    <Page.BottomAppBar>
        <CommandBar Background="{ThemeResource PhoneAccentBrush}"
                    Opacity="0.8">
            <AppBarButton x:Uid="btnPrevious"
                          Label="上一幅"
                          Icon="Back"
                          Command="{Binding PreviousCommand}" />
            <AppBarButton x:Uid="btnSave"
                          Icon="Save"
                          Label="保存"
                          Command="{Binding SaveCommand}" />
            <AppBarToggleButton x:Uid="btnHotspot"
                                x:Name="btnHotspot"
                                Label="热点"
                                Checked="BtnHotspot_Checked"
                                Unchecked="BtnHotspot_Unchecked">
                <AppBarToggleButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/appbar.lightbulb.png" />
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarButton x:Uid="btnNext"
                          Label="下一幅"
                          Icon="Forward"
                          Command="{Binding NextCommand}" />
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="btnLockScreenSetting"
                              Label="跳转到锁屏设置"
                              Click="BtnNavigateLockScreenSetting_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <ContinuumNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <conv:WallpaperCopyrightConverter x:Key="WallpaperCopyrightConverter" />
    </Page.Resources>
    <Grid>
        <ScrollViewer ZoomMode="Enabled"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <Image Source="{Binding Path=WallpaperUrl,Mode=OneWay}"
                   ImageFailed="Image_ImageFailed">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="ImageOpened">
                        <core:ChangePropertyAction TargetObject="{Binding ElementName=prgIsImageOpened}"
                                                   PropertyName="IsActive"
                                                   Value="False" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Image>
        </ScrollViewer>
        <ProgressRing IsActive="True"
                      x:Name="prgIsImageOpened" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    HorizontalAlignment="Stretch">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0"
                                         EndPoint="0.5,1">
                        <GradientStop Offset="0"
                                      Color="#80000000" />
                        <GradientStop Offset="1"
                                      Color="#40000000" />
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock TextWrapping="Wrap"
                           Text="{Binding Path=ImageArchive,Converter={StaticResource WallpaperCopyrightConverter}}"
                           Margin="5"
                           FontSize="{ThemeResource TextStyleMediumFontSize}"
                           Foreground="White" />
            </Border>
            <Grid Row="1"
                  x:Name="grdHotspotText"
                  Visibility="Collapsed"
                  Background="#40000000"
                  Tapped="GrdHotspot_Tapped">
                <Border Padding="10">
                    <TextBlock x:Name="txtHotspotText"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               TextWrapping="Wrap"
                               Foreground="White"
                               FontSize="{ThemeResource TextStyleLargeFontSize}"
                               RenderTransformOrigin="0.5,0.5" />
                </Border>
            </Grid>
            <ItemsControl Grid.Row="1"
                          x:Name="iscHotspot"
                          ItemsSource="{Binding Path=ImageArchive.Hotspots}"
                          Visibility="{Binding ElementName=btnHotspot,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Canvas x:Name="cnvHotspot"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                            <Border Background="#80000000"
                                    Width="40"
                                    Height="40"
                                    BorderBrush="White"
                                    BorderThickness="1"
                                    Loaded="BrdHotspot_Loaded"
                                    Tapped="BrdHotspot_Tapped"
                                    RenderTransformOrigin="0.5,0.5" />
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Page>