SoftwareKobo.BingWallpaper/SoftwareKobo.BingWallpaper.WPF/Views/WallpaperDetailWindow.xaml

<controls:MetroWindow x:Class="SoftwareKobo.BingWallpaper.Views.WallpaperDetailWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:localcontrols="clr-namespace:SoftwareKobo.BingWallpaper.Controls"
                      xmlns:conv="clr-namespace:SoftwareKobo.BingWallpaper.Converters"
                      xmlns:props="clr-namespace:SoftwareKobo.BingWallpaper.Properties"
                      Title="{Binding Path=ImageArchive.Messages[0].Text}"
                      WindowStartupLocation="CenterScreen"
                      DataContext="{Binding WallpaperDetail,Source={StaticResource Locator}}">
    <controls:MetroWindow.Resources>
        <conv:HotspotLocationConverter x:Key="HotspotLocationConverter" />
    </controls:MetroWindow.Resources>
    <Grid>
        <localcontrols:WallpaperScrollViewer x:Name="wallpaperScrollViewer">
            <Grid x:Name="grdLayout">
                <Image Source="{Binding Path=Wallpaper}"
                       Stretch="None"
                       Width="{Binding Path=WallpaperWidth}"
                       Height="{Binding Path=WallpaperHeight}" />
                <ListView Background="Transparent"
                          ItemsSource="{Binding Path=ImageArchive.Hotspots}"
                          Visibility="{Binding Path=IsLoading}"
                          BorderThickness="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Canvas HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    x:Name="canvas">
                                <Border Background="Red">
                                    <Canvas.Left>
                                        <MultiBinding Converter="{StaticResource HotspotLocationConverter}">
                                            <Binding Path="LocationX" />
                                            <Binding ElementName="grdLayout"
                                                     Path="ActualWidth" />
                                        </MultiBinding>
                                    </Canvas.Left>
                                    <Canvas.Top>
                                        <MultiBinding Converter="{StaticResource HotspotLocationConverter}">
                                            <Binding Path="LocationY" />
                                            <Binding ElementName="grdLayout"
                                                     Path="ActualHeight" />
                                        </MultiBinding>
                                    </Canvas.Top>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Path=Description}" />
                                        <TextBlock Text="{Binding Path=Query}" />
                                    </StackPanel>
                                </Border>
                            </Canvas>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </localcontrols:WallpaperScrollViewer>
        <Grid VerticalAlignment="Bottom"
              Background="#A0000000"
              Opacity="0">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Style="{DynamicResource MetroCircleButtonStyle}"
                        Width="50"
                        Height="50"
                        ToolTip="{x:Static props:Resources.Previous}"
                        Command="{Binding Path=PreviousCommand}">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_navigate_previous}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Button Style="{DynamicResource MetroCircleButtonStyle}"
                        Width="75"
                        Height="75"
                        ToolTip="{x:Static props:Resources.Save}"
                        Command="{Binding Path=SaveCommand}">
                    <Rectangle Width="30"
                               Height="30"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_save}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Button Style="{DynamicResource MetroCircleButtonStyle}"
                        Width="50"
                        Height="50"
                        ToolTip="{x:Static props:Resources.Next}"
                        Command="{Binding Path=NextCommand}">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_navigate_next}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard TargetProperty="Opacity">
                            <DoubleAnimation To="1"
                                             Duration="0:0:0.7" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard TargetProperty="Opacity">
                            <DoubleAnimation To="0"
                                             Duration="0:0:0.7" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
        </Grid>
        <controls:ProgressRing HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               IsActive="{Binding Path=IsLoading,Mode=TwoWay}" />
    </Grid>
</controls:MetroWindow>